body {
    width: 1625px;
    height: 100%;
    margin: auto;
}

.teia {
    width: 1567px;
    height: 90%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
}

#a {
    width: 360px;
    height: 300px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='2.5' stroke-dasharray='10%2c10' stroke-dashoffset='11' stroke-linecap='butt'/%3e%3c/svg%3e");
    grid-column: 1/2;
    grid-row: 2/4;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #a1 {
        width: 280px;
    }

#b {
    width: 270px;
    grid-column: 2/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

#c {
    width: 270px;
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
}

#d {
    grid-column: 2/4;
    grid-row: 4/5;
    position: relative;
    top: 30px;
}

#e {
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative;
    top: -20px
}

#f {
    width: 280px;
    grid-column: 4/5;
    grid-row: 3/4;
    align-self: end;
    justify-self: center;
    position: relative;
    top: 20px
}

#g {
    width: 290px;
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: center;
    align-self: end;
}